In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Documents\Sample3.csv')
df.head()

   RollNo  Physics  Chemistry  Math
0       1     56.0       42.0  69.0
1       2     57.0       43.0  70.0
2       3     58.0       44.0   NaN
3       4     59.0       45.0  72.0
4       5     60.0       46.0  73.0

In [5]:
df.isnull()

    RollNo  Physics  Chemistry   Math
0    False    False      False  False
1    False    False      False  False
2    False    False      False   True
3    False    False      False  False
4    False    False      False  False
5    False     True      False  False
6    False    False      False  False
7    False    False      False  False
8    False     True      False  False
9    False    False      False  False
10   False    False       True  False
11   False    False      False  False
12   False    False      False  False
13   False    False      False  False
14   False     True      False  False
15   False    False      False   True
16   False    False      False  False
17   False    False       True  False
18   False    False      False  False
19   False    False      False  False

In [8]:
df.isnull().sum()

RollNo       0
Physics      3
Chemistry    2
Math         2
dtype: int64

In [12]:
df.isnull().sum().sum()

np.int64(7)

In [14]:
df.shape

(20, 4)

In [15]:
df2 = df.dropna()  #default axis=0

In [16]:
df2.shape

(13, 4)

In [17]:
df3 = df.dropna(axis=1)

In [18]:
df3.shape

(20, 1)

In [19]:
df.dropna(how = 'any') #if any row value is null then remove that row

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
9       10     65.0       51.0  78.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
16      17     72.0       58.0  85.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [20]:
df.dropna(how = 'all') #if all row values is null then remove that row

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0   NaN
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6      NaN       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9      NaN       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0        NaN  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15      NaN       56.0  83.0
15      16     71.0       57.0   NaN
16      17     72.0       58.0  85.0
17      18     73.0        NaN  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [21]:
df.dropna(inplace=True)

In [22]:
df.shape

(13, 4)

In [ ]:
df.dropna(inplace=False)

In [24]:
df.shape

(13, 4)