In [18]:
import pandas as pd

In [19]:
df = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Documents\Sample5.csv')
df.head()

   RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
0       1       A   Comp       42         68    20    81  01-01-2003
1       2       C   Mech       43         69    21    82  02-01-2003
2       3       B     IT       44         70    22    83  03-01-2003
3       4       D   E&TC       45         71    23    84  04-01-2003
4       5       A   Chem       46         72    24    85  05-01-2003

In [20]:
branch_group = df.groupby(by = 'Branch')
branch_group

In [21]:
branch_group.groups

{'A&R': [11, 37, 44], 'Chem': [4, 12, 29, 42, 49], 'Civil': [5, 6, 9, 18, 23, 30, 34, 41], 'Comp': [0, 7, 15, 19, 20, 24, 32, 39, 46], 'E&C': [14, 16, 27, 35, 43, 48], 'E&TC': [3, 13, 25, 31, 45], 'IT': [2, 10, 21, 26, 40, 47], 'Mech': [1, 8, 17, 22, 28, 33, 36, 38]}

In [22]:
df.groupby(by = ['Branch','Section'])
branch_group.groups

{'A&R': [11, 37, 44], 'Chem': [4, 12, 29, 42, 49], 'Civil': [5, 6, 9, 18, 23, 30, 34, 41], 'Comp': [0, 7, 15, 19, 20, 24, 32, 39, 46], 'E&C': [14, 16, 27, 35, 43, 48], 'E&TC': [3, 13, 25, 31, 45], 'IT': [2, 10, 21, 26, 40, 47], 'Mech': [1, 8, 17, 22, 28, 33, 36, 38]}

In [23]:
for group, data_frame in branch_group:
    print(group)
    print(data_frame)

A&R
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
11      12       A    A&R       53         79    31    92  12-01-2003
37      38       D    A&R       79         68    57    91  07-02-2003
44      45       A    A&R       86         75    64    98  14-02-2003
Chem
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
4        5       A   Chem       46         72    24    85  05-01-2003
12      13       B   Chem       54         80    32    93  13-01-2003
29      30       A   Chem       71         60    49    83  30-01-2003
42      43       C   Chem       84         73    62    96  12-02-2003
49      50       A   Chem       91         80    69    55  19-02-2003
Civil
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
5        6       A  Civil       47         73    25    86  06-01-2003
6        7       C  Civil       48         74    26    87  07-01-2003
9       10       C  Civil       51         77    29    90  10-01-2003
18      19       B  Civil       60         49    38    72  19-01-2003
23      24       A  Civil       65         54    43    77  24-01-2003
30      31       C  Civil       72         61    50    84  31-01-2003
34      35       C  Civil       76         65    54    88  04-02-2003
41      42       A  Civil       83         72    61    95  11-02-2003
Comp
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
0        1       A   Comp       42         68    20    81  01-01-2003
7        8       B   Comp       49         75    27    88  08-01-2003
15      16       B   Comp       57         46    35    69  16-01-2003
19      20       A   Comp       61         50    39    73  20-01-2003
20      21       A   Comp       62         51    40    74  21-01-2003
24      25       C   Comp       66         55    44    78  25-01-2003
32      33       B   Comp       74         63    52    86  02-02-2003
39      40       C   Comp       81         70    59    93  09-02-2003
46      47       D   Comp       88         77    66    66  16-02-2003
E&C
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
14      15       D    E&C       56         45    34    68  15-01-2003
16      17       A    E&C       58         47    36    70  17-01-2003
27      28       D    E&C       69         58    47    81  28-01-2003
35      36       C    E&C       77         66    55    89  05-02-2003
43      44       B    E&C       85         74    63    97  13-02-2003
48      49       B    E&C       90         79    68    66  18-02-2003
E&TC
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
3        4       D   E&TC       45         71    23    84  04-01-2003
13      14       C   E&TC       55         81    33    94  14-01-2003
25      26       C   E&TC       67         56    45    79  26-01-2003
31      32       B   E&TC       73         62    51    85  01-02-2003
45      46       A   E&TC       87         76    65    99  15-02-2003
IT
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
2        3       B     IT       44         70    22    83  03-01-2003
10      11       D     IT       52         78    30    91  11-01-2003
21      22       C     IT       63         52    41    75  22-01-2003
26      27       B     IT       68         57    46    80  27-01-2003
40      41       B     IT       82         71    60    94  10-02-2003
47      48       C     IT       89         78    67    63  17-02-2003
Mech
    RollNo Section Branch  Physics  Chemistry  Math  Comp         DOB
1        2       C   Mech       43         69    21    82  02-01-2003
8        9       D   Mech       50         76    28    89  09-01-2003
17      18       A   Mech       59         48    37    71  18-01-2003
22      23       D   Mech       64         53    42    76  23-01-2003
28      29       D   Mech       70         59    48    82  29-01-2003
33      34       C   Mech       75         64    53    87  03-02-2003
36      37       B   Mech       78         67    56    90  06-02-2003
38      39       D   Mech       80         69    58    92  08-02-2003

In [26]:
df1 = pd.DataFrame({'RollNo':[1,2,3,4,5], 'Physics':[51,66,46,87,28]})
df1

   RollNo  Physics
0       1       51
1       2       66
2       3       46
3       4       87
4       5       28

In [27]:
df2 = pd.DataFrame({'RollNo':[1,2,3,4,5], 'Chemistry':[68,31,52,35,48]})
df2

   RollNo  Chemistry
0       1         68
1       2         31
2       3         52
3       4         35
4       5         48

In [28]:
pd.merge(df1,df2, on = 'RollNo')

   RollNo  Physics  Chemistry
0       1       51         68
1       2       66         31
2       3       46         52
3       4       87         35
4       5       28         48

In [29]:
pd.merge(df2,df1, on = 'RollNo')

   RollNo  Chemistry  Physics
0       1         68       51
1       2         31       66
2       3         52       46
3       4         35       87
4       5         48       28

In [30]:
pd.merge(df1,df2) #on - by default intersecting column is taken

   RollNo  Physics  Chemistry
0       1       51         68
1       2       66         31
2       3       46         52
3       4       87         35
4       5       28         48

In [31]:
df3 = pd.DataFrame({'RollNo':[1,2,3,4,5], 'Physics':[33,62,42,69,45]})
df4 = pd.DataFrame({'RollNo':[1,2,3,4,5], 'Chemistry':[33,62,42,69,45]})

In [32]:
pd.merge(df3,df4)

   RollNo  Physics  Chemistry
0       1       33         33
1       2       62         62
2       3       42         42
3       4       69         69
4       5       45         45

In [34]:
pd.merge(df3,df4, how='left')

   RollNo  Physics  Chemistry
0       1       33         33
1       2       62         62
2       3       42         42
3       4       69         69
4       5       45         45

In [35]:
pd.merge(df3,df4, how='right')

   RollNo  Physics  Chemistry
0       1       33         33
1       2       62         62
2       3       42         42
3       4       69         69
4       5       45         45

In [36]:
pd.merge(df3,df4, how='outer')

   RollNo  Physics  Chemistry
0       1       33         33
1       2       62         62
2       3       42         42
3       4       69         69
4       5       45         45