In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\Lenovo\OneDrive\Documents\Sample3.csv')
df.head()

   RollNo  Physics  Chemistry  Math
0       1     56.0       42.0  69.0
1       2     57.0       43.0  70.0
2       3     58.0       44.0   NaN
3       4     59.0       45.0  72.0
4       5     60.0       46.0  73.0

In [3]:
df.replace(to_replace=45, value=55)

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0   NaN
3        4     59.0       55.0  72.0
4        5     60.0       46.0  73.0
5        6      NaN       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9      NaN       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0        NaN  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15      NaN       56.0  83.0
15      16     71.0       57.0   NaN
16      17     72.0       58.0  85.0
17      18     73.0        NaN  86.0
18      19     74.0       60.0  87.0
19      20     75.0       61.0  88.0

In [4]:
df.replace(61,6100)

    RollNo  Physics  Chemistry  Math
0        1     56.0       42.0  69.0
1        2     57.0       43.0  70.0
2        3     58.0       44.0   NaN
3        4     59.0       45.0  72.0
4        5     60.0       46.0  73.0
5        6      NaN       47.0  74.0
6        7     62.0       48.0  75.0
7        8     63.0       49.0  76.0
8        9      NaN       50.0  77.0
9       10     65.0       51.0  78.0
10      11     66.0        NaN  79.0
11      12     67.0       53.0  80.0
12      13     68.0       54.0  81.0
13      14     69.0       55.0  82.0
14      15      NaN       56.0  83.0
15      16     71.0       57.0   NaN
16      17     72.0       58.0  85.0
17      18     73.0        NaN  86.0
18      19     74.0       60.0  87.0
19      20     75.0     6100.0  88.0

In [5]:
df.replace(to_replace=[53,54,55,56], value='A')

    RollNo Physics Chemistry  Math
0        1       A      42.0  69.0
1        2    57.0      43.0  70.0
2        3    58.0      44.0   NaN
3        4    59.0      45.0  72.0
4        5    60.0      46.0  73.0
5        6     NaN      47.0  74.0
6        7    62.0      48.0  75.0
7        8    63.0      49.0  76.0
8        9     NaN      50.0  77.0
9       10    65.0      51.0  78.0
10      11    66.0       NaN  79.0
11      12    67.0         A  80.0
12      13    68.0         A  81.0
13      14    69.0         A  82.0
14      15     NaN         A  83.0
15      16    71.0      57.0   NaN
16      17    72.0      58.0  85.0
17      18    73.0       NaN  86.0
18      19    74.0      60.0  87.0
19      20    75.0      61.0  88.0

In [6]:
df.replace(to_replace=[71,72,73,74], value=['A', 'B', 'C', 'D'])

    RollNo Physics  Chemistry  Math
0        1    56.0       42.0  69.0
1        2    57.0       43.0  70.0
2        3    58.0       44.0   NaN
3        4    59.0       45.0     B
4        5    60.0       46.0     C
5        6     NaN       47.0     D
6        7    62.0       48.0  75.0
7        8    63.0       49.0  76.0
8        9     NaN       50.0  77.0
9       10    65.0       51.0  78.0
10      11    66.0        NaN  79.0
11      12    67.0       53.0  80.0
12      13    68.0       54.0  81.0
13      14    69.0       55.0  82.0
14      15     NaN       56.0  83.0
15      16       A       57.0   NaN
16      17       B       58.0  85.0
17      18       C        NaN  86.0
18      19       D       60.0  87.0
19      20    75.0       61.0  88.0

In [11]:
df['Physics'].replace(to_replace=[71,72,73,74], value=['A', 'B', 'C', 'D'], inplace=True)

In [12]:
df

    RollNo Physics  Chemistry  Math
0        1    56.0       42.0  69.0
1        2    57.0       43.0  70.0
2        3    58.0       44.0   NaN
3        4    59.0       45.0     B
4        5    60.0       46.0     C
5        6     NaN       47.0     D
6        7    62.0       48.0  75.0
7        8    63.0       49.0  76.0
8        9     NaN       50.0  77.0
9       10    65.0       51.0  78.0
10      11    66.0        NaN  79.0
11      12    67.0       53.0  80.0
12      13    68.0       54.0  81.0
13      14    69.0       55.0  82.0
14      15     NaN       56.0  83.0
15      16       A       57.0   NaN
16      17       B       58.0  85.0
17      18       C        NaN  86.0
18      19       D       60.0  87.0
19      20    75.0       61.0  88.0

In [13]:
df.replace('[A-Z]', 0)

    RollNo Physics  Chemistry  Math
0        1    56.0       42.0  69.0
1        2    57.0       43.0  70.0
2        3    58.0       44.0   NaN
3        4    59.0       45.0     B
4        5    60.0       46.0     C
5        6     NaN       47.0     D
6        7    62.0       48.0  75.0
7        8    63.0       49.0  76.0
8        9     NaN       50.0  77.0
9       10    65.0       51.0  78.0
10      11    66.0        NaN  79.0
11      12    67.0       53.0  80.0
12      13    68.0       54.0  81.0
13      14    69.0       55.0  82.0
14      15     NaN       56.0  83.0
15      16       A       57.0   NaN
16      17       B       58.0  85.0
17      18       C        NaN  86.0
18      19       D       60.0  87.0
19      20    75.0       61.0  88.0

In [14]:
df.replace(to_replace=66, method='ffill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2912\1430913086.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(to_replace=66, method='ffill')

    RollNo Physics  Chemistry  Math
0        1    56.0       42.0  69.0
1        2    57.0       43.0  70.0
2        3    58.0       44.0   NaN
3        4    59.0       45.0     B
4        5    60.0       46.0     C
5        6     NaN       47.0     D
6        7    62.0       48.0  75.0
7        8    63.0       49.0  76.0
8        9     NaN       50.0  77.0
9       10    65.0       51.0  78.0
10      11    65.0        NaN  79.0
11      12    67.0       53.0  80.0
12      13    68.0       54.0  81.0
13      14    69.0       55.0  82.0
14      15     NaN       56.0  83.0
15      16       A       57.0   NaN
16      17       B       58.0  85.0
17      18       C        NaN  86.0
18      19       D       60.0  87.0
19      20    75.0       61.0  88.0

In [16]:
df.replace(to_replace=66, method='bfill')

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_2912\3191455331.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  df.replace(to_replace=66, method='bfill')

    RollNo Physics  Chemistry  Math
0        1    56.0       42.0  69.0
1        2    57.0       43.0  70.0
2        3    58.0       44.0   NaN
3        4    59.0       45.0     B
4        5    60.0       46.0     C
5        6     NaN       47.0     D
6        7    62.0       48.0  75.0
7        8    63.0       49.0  76.0
8        9     NaN       50.0  77.0
9       10    65.0       51.0  78.0
10      11    67.0        NaN  79.0
11      12    67.0       53.0  80.0
12      13    68.0       54.0  81.0
13      14    69.0       55.0  82.0
14      15     NaN       56.0  83.0
15      16       A       57.0   NaN
16      17       B       58.0  85.0
17      18       C        NaN  86.0
18      19       D       60.0  87.0
19      20    75.0       61.0  88.0